{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "postinstall": "webpack --mode=production",
    "start": "webpack --mode=development --watch"
  },
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
